#  This configure is modified from original systemd-sysusers' example
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

# The superuser
u root    0     "Super User" /root

# All users & groups with a specified id should be configured first
# The nobody user/group for NFS file systems
g nobody 65534       -            -
u nobody 65534:65534 "Nobody"     -

g tty     5     -            -

# Administrator group: can *see* more than normal users
g adm     -     -            -

# Administrator group: can *do* more than normal users
g wheel   -     -            -

# Access to shared database of users on the system
g utmp    -     -            -

# Physical and virtual hardware access groups
g audio   -     -            -
g disk    -     -            -
g input   -     -            -
g kmem    -     -            -
g kvm     -     -            -
g lp      -     -            -
g optical -     -            -
g render  -     -            -
g sgx     -     -            -
g storage -     -            -
g uucp    -     -            -
g video   -     -            -

# Default group for normal users
g users   -     -            -
